/* unvisited link */
a:link {
    color: inherit;
}

/* visited link */
a:visited {
    color: inherit;
}

/* mouse over link */
a:hover {
    color: inherit;
}

/* selected link */
a:active {
    color: inherit;
}

a{
	text-decoration: none;
}
h1{
	padding-left: 0;
	margin-top: 2.991%;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 1.709%;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 87.500%;
	font-family: "Helvetica Neue";
	color: #0433FF;
	letter-spacing: 0.010em;
	font-variant: normal;
	text-transform: none;
	text-align: center;
	text-indent: 0;
	line-height: 1.143em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
p{
	margin: 0px;
}
sub{
	vertical-align: -10%;
	font-size: 67%;
}
sup{
	vertical-align: 33%;
	font-size: 67%;
}
@font-face{
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 83.333%;
	font-family: "Menlo";
	src: url(../fonts/Menlo-Regular.ttf) format(truetype);
}
.s1{
	background: transparent;
}
.s2{
	list-style: none;
}
.s3{
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 125%;
	font-family: "Helvetica Neue";
	color: #0433FF;
	letter-spacing: 0.010em;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	text-indent: 0;
	line-height: 1.143em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.s4{
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 100%;
	font-family: "Helvetica Neue";
	color: #0433FF;
	letter-spacing: 0.010em;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	text-indent: 0;
	line-height: 1.143em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p1{
	padding-left: 0;
	margin-top: 2.991%;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 1.709%;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 87.500%;
	font-family: "Helvetica Neue";
	color: #0433FF;
	letter-spacing: 0.010em;
	font-variant: normal;
	text-transform: none;
	text-align: center;
	text-indent: 0;
	line-height: 1.143em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p2{
	padding-left: 0;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 2.564%;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 75.000%;
	font-family: "Helvetica Neue";
	color: #000000;
	letter-spacing: 0.030em;
	font-variant: normal;
	text-transform: none;
	text-align: left;
	text-indent: 0;
	line-height: 1.508em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p3{
	padding-left: 4.196%;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 2.564%;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 75.000%;
	font-family: "Helvetica Neue";
	color: #000000;
	letter-spacing: 0.030em;
	font-variant: normal;
	text-transform: none;
	text-align: left;
	text-indent: -4.196%;
	line-height: 1.508em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p4{
	padding-left: 0;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 0;
	padding-bottom: 2.564%;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 56.250%;
	font-family: "Menlo";
	color: #000000;
	background: rgba(0,0,0,0.100);
	letter-spacing: 0.030em;
	font-variant: normal;
	text-transform: none;
	text-align: left;
	text-indent: 0;
	line-height: 0.111em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p5{
	padding-left: 0;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 2.564%;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 75.000%;
	font-family: "Helvetica Neue";
	color: #000000;
	letter-spacing: 0.030em;
	font-variant: normal;
	text-transform: none;
	text-align: left;
	text-indent: 0;
	line-height: 1.508em;
	break-after: page;
	page-break-after: always;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p6{
	padding-left: 0;
	margin-top: 2.991%;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 1.709%;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 87.500%;
	font-family: "Helvetica Neue";
	color: #0433FF;
	letter-spacing: 0.010em;
	font-variant: normal;
	text-transform: none;
	text-align: left;
	text-indent: 0;
	line-height: 1.143em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p7{
	padding-left: 0;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 2.564%;
	padding-bottom: 0;
	font-style: italic;
	font-weight: 400;
	font-stretch: normal;
	font-size: 75.000%;
	font-family: "Helvetica Neue";
	color: #FF9300;
	letter-spacing: 0.030em;
	font-variant: normal;
	text-transform: none;
	text-align: left;
	text-indent: 0;
	line-height: 1.508em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p8{
	padding-left: 0;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 2.564%;
	padding-bottom: 0;
	font-style: italic;
	font-weight: 400;
	font-stretch: normal;
	font-size: 75.000%;
	font-family: "Helvetica Neue";
	color: #FF9300;
	letter-spacing: 0.030em;
	font-variant: normal;
	text-transform: none;
	text-align: left;
	text-indent: 0;
	line-height: 1.508em;
	break-after: page;
	page-break-after: always;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p9{
	padding-left: 2.797%;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 2.564%;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 90.000%;
	font-family: "Helvetica Neue";
	color: #000000;
	letter-spacing: 0.030em;
	font-variant: normal;
	text-transform: none;
	text-align: left;
	text-indent: -2.797%;
	line-height: 1.508em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p10{
	padding-left: 2.797%;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 2.564%;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 90.000%;
	font-family: "Helvetica Neue";
	color: #000000;
	letter-spacing: 0.030em;
	font-variant: normal;
	text-transform: none;
	text-align: left;
	text-indent: -2.797%;
	line-height: 1.508em;
	break-after: page;
	page-break-after: always;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p11{
	padding-left: 0;
	margin-top: 2.991%;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 1.709%;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 87.500%;
	font-family: "Helvetica Neue";
	color: #0433FF;
	letter-spacing: 0.010em;
	font-variant: normal;
	text-transform: none;
	text-align: center;
	text-indent: 0;
	line-height: 1.143em;
	break-after: page;
	page-break-after: always;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p12{
	padding-left: 0;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 68.750%;
	font-family: "Helvetica Neue";
	color: #000000;
	letter-spacing: 0.000em;
	font-variant: normal;
	text-transform: none;
	text-align: left;
	text-indent: 0;
	line-height: 1.091em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.c1{
	background: transparent;
}
.c2{
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 83.333%;
	font-family: "Menlo";
	background: transparent;
}
.c3{
	font-style: italic;
	font-weight: 400;
	font-stretch: normal;
	font-family: "Helvetica Neue";
}
.c4{
	padding-right: 1.646%;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 100.000%;
	font-family: "Helvetica Neue";
	color: #000000;
	letter-spacing: 0.000em;
	font-variant: normal;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.c5{
	font-size: 83.333%;
	background: transparent;
}
.c6{
}
.li1{
	list-style-type: decimal;
	list-style-position: inside;
}
.b1:before{
	margin-left: -0.3em;
	padding-left: 2.147%;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 100.000%;
	font-family: "Helvetica Neue";
	color: #000000;
	letter-spacing: 0.000em;
	font-variant: normal;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	content: "";
	text-shadow: none;
}
.body {
	width: 100%;
}
.underline {
	text-decoration: underline;
}
.orientation-opposed .underline {
	text-decoration: overline;
}
.strikethrough {
	text-decoration: line-through;
}
.underline-strikethrough {
	text-decoration: underline line-through;
}
.orientation-opposed .underline-strikethrough {
	text-decoration: overline line-through;
}
