\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - Diagrams as Additional Syntax for Programming Languages}{1}{section.1}\protected@file@percent }
\citation{fortran}
\citation{diagrams_net}
\citation{graphml}
\citation{peg}
\citation{ohmjs}
\citation{odin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivating Example}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mot}{{1}{3}{Motivating Example}{figure.caption.2}{}}
\citation{d2j}
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DPL diagram semantics as JSON}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{main}{{2}{4}{DPL diagram semantics as JSON}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw .drawio}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{drawio1}{{3}{5}{Raw .drawio}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cull style noise}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Darwin}{{4}{5}{Cull style noise}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces cull mxGeometry}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{drawio3}{{5}{5}{cull mxGeometry}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces reduced id}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{drawio4}{{6}{5}{reduced id}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resulting JSON snippet}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{json5}{{7}{5}{Resulting JSON snippet}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input and Output Ports of id=6}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{ioports}{{8}{6}{Input and Output Ports of id=6}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input and Output Ports of id=6, culled}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{ioportsculled}{{9}{6}{Input and Output Ports of id=6, culled}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Raw connection}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{connection}{{10}{7}{Raw connection}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Culled connection}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{connection2}{{11}{7}{Culled connection}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Container and Leaf Components}{7}{section.3}\protected@file@percent }
\newlabel{containerleaf}{{3}{7}{Container and Leaf Components}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fan In}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fanin}{{12}{8}{Fan In}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fan Out}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fanout}{{13}{9}{Fan Out}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Container Component}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leaf Component "Echo"}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Echo}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:echo}{{14}{10}{Echo}{figure.caption.15}{}}
\citation{d2jrepo}
\citation{run}
\@writefile{toc}{\contentsline {sect