\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - Diagrams as Additional Syntax for Programming Languages}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Towards DPLs-1. Motivating Example}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convert_to_json}{{1}{3}{Towards DPLs-1. Motivating Example}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leaf Component "Echo"}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compilation and Execution}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Towards DPLs-1. Convert diagram to JSON}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:convert_to_json}{{2}{5}{Towards DPLs-1. Convert diagram to JSON}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Towards DPLs-2. Loader}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:load_templates}{{3}{6}{Towards DPLs-2. Loader}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Towards DPLs-3. Instantiate}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:instantiate_system}{{4}{6}{Towards DPLs-3. Instantiate}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Towards DPLs-4. Inject first message(s)}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:inject_first_message}{{5}{7}{Towards DPLs-4. Inject first message(s)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Towards DPLs-5. Run}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:run}{{6}{8}{Towards DPLs-5. Run}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Towards DPLs-6. Display Outputs}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:display}{{7}{8}{Towards DPLs-6. Display Outputs}{figure.caption.8}{}}
\citation{ceptre_paper}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Examples and Usage}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fundamental Principles}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relevant Principles and Issues}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future}{10}{section.8}\protected@file@percent }
\bibcite{diagrams_net}{{1}{}{{}}{{}}}
\bibcite{ceptre_paper}{{2}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.10}\protected@file@percent }
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
