\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - Diagrams as Additional Syntax for Programming Languages}{1}{section.1}\protected@file@percent }
\citation{fortran}
\citation{diagrams_net}
\citation{graphml}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivating Example}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivating}{{1}{3}{Motivating Example}{figure.caption.2}{}}
\citation{peg}
\citation{ohmjs}
\citation{odin}
\citation{d2j}
\citation{json}
